[auth]
# Access token for the account you want to use
#token = supersekrettokenhere

# Localpart of your Matrix ID (e.g. "jon" if your MXID is @jon:terracrypt.net)
#user_id = usernamegoeshere

#Homeserver your account is on
homeserver = https://matrix.org

# List of rooms, with an alias for each one
# e.g. "echo test | mxsend -r hq"
[rooms]
test = "#test:matrix.org"
